<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sudipto.contactlist.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#311B92"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:src="@drawable/profile"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Sudipto Shakhari"
             android:textSize="20sp"
             android:gravity="center"
             android:textColor="#fff"
             android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+880-1921378547"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:id = "@+id/recycler_view">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Load More"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#004D40"
        android:id = "@+id/button"/>

</LinearLayout>
